//    Задача 2
//    Создайте класс Triangle (треугольник), принимающий три целых значения -
//    длины трёх сторон треугольника.
//
//    В конструкторе нужно проверить введённые значения на корректность (например,
//    длины не могут быть отрицательными).
//
//    В классе должен быть описан отдельный статический метод
//    public static bool checkSides(int a, int b, int c),
//    который должен проверить неравенство треугольника.
//
//    Этот метод необходимо использовать в конструкторе.
//
//    При провале любой из проверок нужно вывести на экран соответствующее сообщение.
public class Triangle {
  private int a;
  private int b;
  private int c;

  public Triangle(int a, int b, int c) {
    this.a = a;
    this.b = b;
    this.c = c;

  }

}
